ea4bc82a6ad023ab7ee23ee620429895
::res://::1741586574
icon.svg::CompressedTexture2D::308323722431392746::1740635154::1741245844::1::::<><>::
::res://assets/::1741245844
bgm_action_5.mp3::AudioStreamMP3::8130465794039087028::1740635154::1741245844::1::::<><>::
element_red_diamond.png::CompressedTexture2D::5621757449793143202::1740635154::1741245844::1::::<><>::
explode.wav::AudioStreamWAV::3150030602268282000::1740635154::1741245844::1::::<><>::
GameBg.png::CompressedTexture2D::417517392281889287::1740635154::1741245844::1::::<><>::
paddleBlu.png::CompressedTexture2D::671185345847868807::1740635155::1741245844::1::::<><>::
spell1_0.wav::AudioStreamWAV::6540432440590467409::1740635155::1741245844::1::::<><>::
::res://Scenes/::1740635155
::res://Scenes/Game/::1741247961
Game.cs::CSharpScript::-1::1741246571::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1741249503::0::1::::<><>::
::res://Scenes/Gem/::1740635155
Gem.cs::CSharpScript::-1::1741247410::0::1::::<>Area2D<>::
Gem.tscn::PackedScene::6944318781722702534::1740635155::0::1::::<><>::uid://cmdhr2tmlyqja::::res://assets/element_red_diamond.png<>res://Scenes/Gem/Gem.cs
::res://Scenes/Paddle/::1740635155
Paddle.cs::CSharpScript::-1::1741225190::0::1::::<>Area2D<>::
Paddle.tscn::PackedScene::5494928798235283543::1740635155::0::1::::<><>::uid://jtelbhqh3qup::::res://assets/paddleBlu.png<>res://Scenes/Paddle/Paddle.cs
